#renderer.class=decoupledwithfactory.StandardOutMessageRenderer
renderer.class=decoupledwithfactory.CustomMessageRenderer
#provider.class=decoupledwithfactory.HelloWorldMessageProvider
provider.class=decoupledwithfactory.CustomPhraseMessageProvider
